-- ══════════════════════════════════════════════
--         branzZ Hub | discord.gg/4RmZv2GyBx
--              UI Dark Theme - v2.0
-- ══════════════════════════════════════════════

pcall(function()
    if game.CoreGui:FindFirstChild("branzZHub") then
        game.CoreGui:FindFirstChild("branzZHub"):Destroy()
    end
end)

local Players        = game:GetService("Players")
local RunService     = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService   = game:GetService("TweenService")
local Workspace      = game:GetService("Workspace")

local LocalPlayer    = Players.LocalPlayer

-- ══════════════════════════════════════════════
--               VARIÁVEIS DE ESTADO
-- ══════════════════════════════════════════════

-- Teleguiad
local teleguiadAtivo      = false
local teleguiadConn       = nil

-- Booster (UCT)
local DefaultGravity      = 196.2
local BoostGravity        = 40
local DefaultJumpPower    = 50
local BoostJumpPower      = 30
local SpeedMultiplier     = 27
local CurrentGravity      = DefaultGravity
local BoosterConnection   = nil
local JumpBoostConnection = nil

-- Anti Knockback (UCT)
local AntiRagdollActive      = false
local AntiRagdollConnections = {}

-- Hitbox Expander (UCT)
local HitboxConnection = nil

-- ══════════════════════════════════════════════
--                CRIAR SCREENUI
-- ══════════════════════════════════════════════

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name            = "branzZHub"
ScreenGui.ResetOnSpawn    = false
ScreenGui.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent          = game.CoreGui

-- Frame principal
local MainFrame = Instance.new("Frame")
MainFrame.Name             = "MainFrame"
MainFrame.Size             = UDim2.new(0, 350, 0, 520)
MainFrame.Position         = UDim2.new(0.5, -175, 0.5, -260)
MainFrame.BackgroundColor3 = Color3.fromRGB(13, 13, 18)
MainFrame.BorderSizePixel  = 0
MainFrame.Active           = true
MainFrame.Draggable        = true
MainFrame.Parent           = ScreenGui

Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 16)

local MainStroke = Instance.new("UIStroke", MainFrame)
MainStroke.Color     = Color3.fromRGB(55, 55, 75)
MainStroke.Thickness = 1

-- Sombra
local Shadow = Instance.new("Frame", MainFrame)
Shadow.Size                  = UDim2.new(1, 12, 1, 12)
Shadow.Position              = UDim2.new(0, -6, 0, 6)
Shadow.BackgroundColor3      = Color3.fromRGB(0, 0, 0)
Shadow.BackgroundTransparency = 0.55
Shadow.ZIndex                = MainFrame.ZIndex - 1
Shadow.BorderSizePixel       = 0
Instance.new("UICorner", Shadow).CornerRadius = UDim.new(0, 22)

-- Linha topo decorativa (gradiente visual)
local TopLine = Instance.new("Frame", MainFrame)
TopLine.Size             = UDim2.new(0.5, 0, 0, 2)
TopLine.Position         = UDim2.new(0.25, 0, 0, 0)
TopLine.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
TopLine.BorderSizePixel  = 0
Instance.new("UICorner", TopLine).CornerRadius = UDim.new(0, 2)

-- ══════════════════════════════════════════════
--                    HEADER
-- ══════════════════════════════════════════════

local Header = Instance.new("Frame", MainFrame)
Header.Name             = "Header"
Header.Size             = UDim2.new(1, 0, 0, 62)
Header.BackgroundColor3 = Color3.fromRGB(18, 18, 27)
Header.BorderSizePixel  = 0

local HeaderCorner = Instance.new("UICorner", Header)
HeaderCorner.CornerRadius = UDim.new(0, 16)

-- Fix cantos inferiores
local HeaderFix = Instance.new("Frame", Header)
HeaderFix.Size             = UDim2.new(1, 0, 0.5, 0)
HeaderFix.Position         = UDim2.new(0, 0, 0.5, 0)
HeaderFix.BackgroundColor3 = Color3.fromRGB(18, 18, 27)
HeaderFix.BorderSizePixel  = 0

-- Ponto vermelho decorativo
local LogoDot = Instance.new("Frame", Header)
LogoDot.Size             = UDim2.new(0, 9, 0, 9)
LogoDot.Position         = UDim2.new(0, 15, 0.5, -4)
LogoDot.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
LogoDot.BorderSizePixel  = 0
Instance.new("UICorner", LogoDot).CornerRadius = UDim.new(1, 0)

-- Pulse no ponto
task.spawn(function()
    while LogoDot.Parent do
        TweenService:Create(LogoDot, TweenInfo.new(0.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
            BackgroundColor3 = Color3.fromRGB(255, 120, 120)
        }):Play()
        task.wait(0.8)
        TweenService:Create(LogoDot, TweenInfo.new(0.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
            BackgroundColor3 = Color3.fromRGB(255, 50, 50)
        }):Play()
        task.wait(0.8)
    end
end)

-- Título
local Title = Instance.new("TextLabel", Header)
Title.Size               = UDim2.new(1, -110, 0, 24)
Title.Position           = UDim2.new(0, 32, 0, 10)
Title.BackgroundTransparency = 1
Title.Text               = "branzZ Hub"
Title.TextColor3         = Color3.fromRGB(255, 255, 255)
Title.TextSize           = 17
Title.Font               = Enum.Font.GothamBold
Title.TextXAlignment     = Enum.TextXAlignment.Left

local SubTitle = Instance.new("TextLabel", Header)
SubTitle.Size             = UDim2.new(1, -110, 0, 16)
SubTitle.Position         = UDim2.new(0, 32, 0, 36)
SubTitle.BackgroundTransparency = 1
SubTitle.Text             = "discord.gg/4RmZv2GyBx"
SubTitle.TextColor3       = Color3.fromRGB(255, 80, 80)
SubTitle.TextSize         = 11
SubTitle.Font             = Enum.Font.Gotham
SubTitle.TextXAlignment   = Enum.TextXAlignment.Left

-- Botão Discord
local DiscordBtn = Instance.new("TextButton", Header)
DiscordBtn.Size             = UDim2.new(0, 32, 0, 32)
DiscordBtn.Position         = UDim2.new(1, -76, 0.5, -16)
DiscordBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
DiscordBtn.Text             = "D"
DiscordBtn.TextColor3       = Color3.fromRGB(255, 255, 255)
DiscordBtn.TextSize         = 14
DiscordBtn.Font             = Enum.Font.GothamBold
DiscordBtn.BorderSizePixel  = 0
Instance.new("UICorner", DiscordBtn).CornerRadius = UDim.new(0, 8)

-- Label "Copiado!"
local CopiadoLabel = Instance.new("TextLabel", Header)
CopiadoLabel.Size             = UDim2.new(0, 72, 0, 22)
CopiadoLabel.Position         = UDim2.new(1, -152, 0.5, -11)
CopiadoLabel.BackgroundColor3 = Color3.fromRGB(40, 167, 69)
CopiadoLabel.Text             = "✓ Copiado!"
CopiadoLabel.TextColor3       = Color3.fromRGB(255, 255, 255)
CopiadoLabel.TextSize         = 11
CopiadoLabel.Font             = Enum.Font.GothamBold
CopiadoLabel.BackgroundTransparency = 1
CopiadoLabel.TextTransparency = 1
CopiadoLabel.BorderSizePixel  = 0
Instance.new("UICorner", CopiadoLabel).CornerRadius = UDim.new(0, 6)

-- Botão Fechar
local CloseBtn = Instance.new("TextButton", Header)
CloseBtn.Size             = UDim2.new(0, 28, 0, 28)
CloseBtn.Position         = UDim2.new(1, -38, 0.5, -14)
CloseBtn.BackgroundColor3 = Color3.fromRGB(80, 20, 20)
CloseBtn.Text             = "✕"
CloseBtn.TextColor3       = Color3.fromRGB(255, 80, 80)
CloseBtn.TextSize         = 13
CloseBtn.Font             = Enum.Font.GothamBold
CloseBtn.BorderSizePixel  = 0
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(1, 0)

-- ══════════════════════════════════════════════
--           ÁREA DE SCROLL (CONTEÚDO)
-- ══════════════════════════════════════════════

local Content = Instance.new("ScrollingFrame", MainFrame)
Content.Size                = UDim2.new(1, -16, 1, -72)
Content.Position            = UDim2.new(0, 8, 0, 70)
Content.BackgroundTransparency = 1
Content.BorderSizePixel     = 0
Content.ScrollBarThickness  = 3
Content.ScrollBarImageColor3 = Color3.fromRGB(255, 50, 50)
Content.CanvasSize          = UDim2.new(0, 0, 0, 0)
Content.AutomaticCanvasSize = Enum.AutomaticSize.Y

local ListLayout = Instance.new("UIListLayout", Content)
ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
ListLayout.Padding   = UDim.new(0, 6)

local ListPad = Instance.new("UIPadding", Content)
ListPad.PaddingTop    = UDim.new(0, 4)
ListPad.PaddingBottom = UDim.new(0, 10)

-- ══════════════════════════════════════════════
--         FUNÇÃO: CRIAR SECTION LABEL
-- ══════════════════════════════════════════════

local function createSection(labelText, order)
    local lbl = Instance.new("TextLabel", Content)
    lbl.Size             = UDim2.new(1, 0, 0, 22)
    lbl.BackgroundTransparency = 1
    lbl.Text             = "  " .. labelText
    lbl.TextColor3       = Color3.fromRGB(255, 60, 60)
    lbl.TextSize         = 11
    lbl.Font             = Enum.Font.GothamBold
    lbl.TextXAlignment   = Enum.TextXAlignment.Left
    lbl.LayoutOrder      = order
end

-- ══════════════════════════════════════════════
--       FUNÇÃO: CRIAR CARD COM TOGGLE iPHONE
-- ══════════════════════════════════════════════

local function createCard(labelText, descText, iconEmoji, iconColor, order)
    local Card = Instance.new("Frame", Content)
    Card.Name             = "Card_" .. labelText
    Card.Size             = UDim2.new(1, 0, 0, 68)
    Card.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    Card.BorderSizePixel  = 0
    Card.LayoutOrder      = order
    Instance.new("UICorner", Card).CornerRadius = UDim.new(0, 12)

    local Stroke = Instance.new("UIStroke", Card)
    Stroke.Color     = Color3.fromRGB(40, 40, 58)
    Stroke.Thickness = 1

    -- Ícone
    local IconBg = Instance.new("Frame", Card)
    IconBg.Size             = UDim2.new(0, 40, 0, 40)
    IconBg.Position         = UDim2.new(0, 12, 0.5, -20)
    IconBg.BackgroundColor3 = iconColor or Color3.fromRGB(255, 50, 50)
    IconBg.BorderSizePixel  = 0
    Instance.new("UICorner", IconBg).CornerRadius = UDim.new(0, 10)

    local IconLbl = Instance.new("TextLabel", IconBg)
    IconLbl.Size             = UDim2.new(1, 0, 1, 0)
    IconLbl.BackgroundTransparency = 1
    IconLbl.Text             = iconEmoji or "⚡"
    IconLbl.TextSize         = 20

    -- Textos
    local Name = Instance.new("TextLabel", Card)
    Name.Size             = UDim2.new(1, -130, 0, 22)
    Name.Position         = UDim2.new(0, 62, 0, 12)
    Name.BackgroundTransparency = 1
    Name.Text             = labelText
    Name.TextColor3       = Color3.fromRGB(240, 240, 255)
    Name.TextSize         = 14
    Name.Font             = Enum.Font.GothamBold
    Name.TextXAlignment   = Enum.TextXAlignment.Left

    local Desc = Instance.new("TextLabel", Card)
    Desc.Size             = UDim2.new(1, -130, 0, 18)
    Desc.Position         = UDim2.new(0, 62, 0, 36)
    Desc.BackgroundTransparency = 1
    Desc.Text             = descText
    Desc.TextColor3       = Color3.fromRGB(80, 80, 110)
    Desc.TextSize         = 11
    Desc.Font             = Enum.Font.Gotham
    Desc.TextXAlignment   = Enum.TextXAlignment.Left

    -- Toggle bg
    local TBg = Instance.new("Frame", Card)
    TBg.Size             = UDim2.new(0, 52, 0, 30)
    TBg.Position         = UDim2.new(1, -62, 0.5, -15)
    TBg.BackgroundColor3 = Color3.fromRGB(45, 45, 62)
    TBg.BorderSizePixel  = 0
    Instance.new("UICorner", TBg).CornerRadius = UDim.new(1, 0)

    -- Círculo do toggle
    local Knob = Instance.new("Frame", TBg)
    Knob.Size             = UDim2.new(0, 24, 0, 24)
    Knob.Position         = UDim2.new(0, 3, 0.5, -12)
    Knob.BackgroundColor3 = Color3.fromRGB(200, 200, 215)
    Knob.BorderSizePixel  = 0
    Instance.new("UICorner", Knob).CornerRadius = UDim.new(1, 0)

    local KnobStroke = Instance.new("UIStroke", Knob)
    KnobStroke.Color       = Color3.fromRGB(0, 0, 0)
    KnobStroke.Thickness   = 0.5
    KnobStroke.Transparency = 0.7

    -- Botão invisível sobre o toggle
    local TBtn = Instance.new("TextButton", TBg)
    TBtn.Size             = UDim2.new(1, 0, 1, 0)
    TBtn.BackgroundTransparency = 1
    TBtn.Text             = ""

    local isOn = false

    local function setState(state, anim)
        isOn = state
        local kPos    = state and UDim2.new(0, 25, 0.5, -12) or UDim2.new(0, 3, 0.5, -12)
        local bgCol   = state and Color3.fromRGB(48, 209, 88) or Color3.fromRGB(45, 45, 62)
        local knobCol = state and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(200, 200, 215)
        if anim then
            TweenService:Create(Knob, TweenInfo.new(0.22, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
                {Position = kPos, BackgroundColor3 = knobCol}):Play()
            TweenService:Create(TBg, TweenInfo.new(0.22, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
                {BackgroundColor3 = bgCol}):Play()
        else
            Knob.Position         = kPos
            Knob.BackgroundColor3 = knobCol
            TBg.BackgroundColor3  = bgCol
        end
    end

    return TBtn, function() return isOn end, setState
end

-- ══════════════════════════════════════════════
--              CRIAR CARDS NA UI
-- ══════════════════════════════════════════════

createSection("⚡  MOVIMENTO & COMBATE", 0)

local TeleguiadBtn, getTeleguiad, setTeleguiad =
    createCard("Teleguiad",     "Voa na direção da mira · Speed 26.7",   "🚀", Color3.fromRGB(88, 101, 242), 1)

local BoosterBtn, getBooster, setBooster =
    createCard("Booster",       "Velocidade · Gravidade · Pulo turbinado","⚡", Color3.fromRGB(255, 180, 0),   2)

local AntiKnockBtn, getAntiKnock, setAntiKnock =
    createCard("Anti Knockback","Impede ragdoll e knockback do servidor", "🛡", Color3.fromRGB(0, 180, 80),    3)

local HitboxBtn, getHitbox, setHitbox =
    createCard("Hitbox Expander","Expande hitbox dos inimigos · 12x12x12","🎯", Color3.fromRGB(255, 60, 60),   4)

-- ══════════════════════════════════════════════
--         LÓGICA: BOOSTER (UCT original)
-- ══════════════════════════════════════════════

pcall(function()
    local mt = getrawmetatable(Workspace)
    setreadonly(mt, false)
    local oldIndex = mt.__index
    mt.__index = newcclosure(function(self, key)
        if key == "Gravity" then return CurrentGravity end
        return oldIndex(self, key)
    end)
    setreadonly(mt, true)
end)

local function UpdateBooster(enabled)
    CurrentGravity      = enabled and BoostGravity or DefaultGravity
    Workspace.Gravity   = CurrentGravity

    local char = LocalPlayer.Character
    local hum  = char and char:FindFirstChildOfClass("Humanoid")
    if hum then
        hum.UseJumpPower = true
        hum.JumpPower    = enabled and BoostJumpPower or DefaultJumpPower
    end

    if BoosterConnection   then BoosterConnection:Disconnect()   end
    if JumpBoostConnection then JumpBoostConnection:Disconnect() end
    BoosterConnection   = nil
    JumpBoostConnection = nil

    if enabled then
        BoosterConnection = RunService.Heartbeat:Connect(function()
            local c = LocalPlayer.Character
            if not c then return end
            local hrp = c:FindFirstChild("HumanoidRootPart")
            local h   = c:FindFirstChildOfClass("Humanoid")
            if hrp and h and h.MoveDirection.Magnitude > 0 then
                hrp.Velocity = Vector3.new(
                    h.MoveDirection.X * SpeedMultiplier,
                    hrp.Velocity.Y,
                    h.MoveDirection.Z * SpeedMultiplier
                )
            end
        end)

        JumpBoostConnection = UserInputService.JumpRequest:Connect(function()
            local c = LocalPlayer.Character
            if not c then return end
            local hrp = c:FindFirstChild("HumanoidRootPart")
            local h   = c:FindFirstChildOfClass("Humanoid")
            if hrp and h then
                hrp.Velocity = Vector3.new(hrp.Velocity.X, h.JumpPower, hrp.Velocity.Z)
            end
        end)
    end
end

-- ══════════════════════════════════════════════
--      LÓGICA: ANTI RAGDOLL (UCT original)
-- ══════════════════════════════════════════════

local function EnableAntiRagdoll()
    if AntiRagdollActive then return end
    AntiRagdollActive = true

    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local humanoid  = character:WaitForChild("Humanoid")
    local hrp       = character:WaitForChild("HumanoidRootPart")
    local camera    = Workspace.CurrentCamera
    local animator  = humanoid:WaitForChild("Animator")

    local maxVelocity = 40
    local clampVel    = 25
    local maxClamp    = 15
    local lastVel     = Vector3.new()

    local function IsRagdoll()
        local s = humanoid:GetState()
        return s == Enum.HumanoidStateType.Physics
            or s == Enum.HumanoidStateType.Ragdoll
            or s == Enum.HumanoidStateType.FallingDown
            or s == Enum.HumanoidStateType.GettingUp
    end

    local function CleanRagdoll()
        for _, obj in pairs(character:GetDescendants()) do
            if obj:IsA("BallSocketConstraint") or obj:IsA("NoCollisionConstraint")
            or obj:IsA("HingeConstraint")
            or (obj:IsA("Attachment") and (obj.Name=="A" or obj.Name=="B")) then
                obj:Destroy()
            elseif obj:IsA("BodyVelocity") or obj:IsA("BodyPosition") or obj:IsA("BodyGyro") then
                obj:Destroy()
            elseif obj:IsA("Motor6D") then
                obj.Enabled = true
            end
        end
        for _, track in pairs(animator:GetPlayingAnimationTracks()) do
            local n = track.Animation and track.Animation.Name:lower() or ""
            if n:find("rag") or n:find("fall") or n:find("hurt") or n:find("down") then
                track:Stop(0)
            end
        end
    end

    local function ReEnableControls()
        pcall(function()
            require(LocalPlayer:WaitForChild("PlayerScripts")
                :WaitForChild("PlayerModule")):GetControls():Enable()
        end)
    end

    table.insert(AntiRagdollConnections, humanoid.StateChanged:Connect(function(_, new)
        if IsRagdoll() then
            humanoid:ChangeState(Enum.HumanoidStateType.Running)
            CleanRagdoll()
            camera.CameraSubject = humanoid
            ReEnableControls()
        end
    end))

    table.insert(AntiRagdollConnections, RunService.Heartbeat:Connect(function()
        if IsRagdoll() then
            CleanRagdoll()
            local vel    = hrp.AssemblyLinearVelocity
            local change = (vel - lastVel).Magnitude
            if change > maxVelocity and vel.Magnitude > clampVel then
                hrp.AssemblyLinearVelocity = vel.Unit * math.min(vel.Magnitude, maxClamp)
            end
            lastVel = vel
        end
    end))

    table.insert(AntiRagdollConnections, character.DescendantAdded:Connect(function()
        if IsRagdoll() then CleanRagdoll() end
    end))

    table.insert(AntiRagdollConnections, LocalPlayer.CharacterAdded:Connect(function(newChar)
        character = newChar
        humanoid  = newChar:WaitForChild("Humanoid")
        hrp       = newChar:WaitForChild("HumanoidRootPart")
        animator  = humanoid:WaitForChild("Animator")
        lastVel   = Vector3.new()
        ReEnableControls()
        CleanRagdoll()
    end))

    ReEnableControls()
    CleanRagdoll()
end

local function DisableAntiRagdoll()
    AntiRagdollActive = false
    for _, c in pairs(AntiRagdollConnections) do c:Disconnect() end
    AntiRagdollConnections = {}
end

-- ══════════════════════════════════════════════
--     LÓGICA: HITBOX EXPANDER (UCT original)
-- ══════════════════════════════════════════════

local function UpdateHitbox(enabled)
    if HitboxConnection then
        HitboxConnection:Disconnect()
        HitboxConnection = nil
    end
    if enabled then
        HitboxConnection = RunService.RenderStepped:Connect(function()
            for _, p in pairs(Players:GetPlayers()) do
                if p ~= LocalPlayer and p.Character then
                    local hrp = p.Character:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        hrp.Size         = Vector3.new(12, 12, 12)
                        hrp.Transparency = 0.4
                        hrp.Color        = Color3.fromRGB(255, 255, 255)
                        hrp.Material     = Enum.Material.SmoothPlastic
                        hrp.CanCollide   = false
                    end
                end
            end
        end)
    else
        for _, p in pairs(Players:GetPlayers()) do
            if p.Character then
                local hrp = p.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    hrp.Size         = Vector3.new(2, 2, 1)
                    hrp.Transparency = 1
                    hrp.Material     = Enum.Material.Plastic
                    hrp.CanCollide   = true
                end
            end
        end
    end
end

-- ══════════════════════════════════════════════
--         LÓGICA: TELEGUIAD
-- ══════════════════════════════════════════════

local function ActivateTeleguiad()
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end

    hum.PlatformStand = true

    local bv = Instance.new("BodyVelocity")
    bv.Name      = "TeleguiadBV"
    bv.MaxForce  = Vector3.new(1e5, 1e5, 1e5)
    bv.Velocity  = Vector3.new(0, 0, 0)
    bv.Parent    = hrp

    teleguiadConn = RunService.Heartbeat:Connect(function()
        if not teleguiadAtivo then return end
        local c2  = LocalPlayer.Character
        if not c2 then return end
        local h2  = c2:FindFirstChild("HumanoidRootPart")
        local bv2 = h2 and h2:FindFirstChild("TeleguiadBV")
        if not h2 or not bv2 then return end
        bv2.Velocity = Workspace.CurrentCamera.CFrame.LookVector * 26.7
    end)
end

local function DeactivateTeleguiad()
    if teleguiadConn then teleguiadConn:Disconnect(); teleguiadConn = nil end
    local char = LocalPlayer.Character
    if char then
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp then
            local bv = hrp:FindFirstChild("TeleguiadBV")
            if bv then bv:Destroy() end
        end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then hum.PlatformStand = false end
    end
end

-- ══════════════════════════════════════════════
--          CONECTAR TOGGLES AOS BOTÕES
-- ══════════════════════════════════════════════

TeleguiadBtn.MouseButton1Click:Connect(function()
    teleguiadAtivo = not teleguiadAtivo
    setTeleguiad(teleguiadAtivo, true)
    if teleguiadAtivo then ActivateTeleguiad() else DeactivateTeleguiad() end
end)

BoosterBtn.MouseButton1Click:Connect(function()
    local new = not getBooster()
    setBooster(new, true)
    UpdateBooster(new)
end)

AntiKnockBtn.MouseButton1Click:Connect(function()
    local new = not getAntiKnock()
    setAntiKnock(new, true)
    if new then EnableAntiRagdoll() else DisableAntiRagdoll() end
end)

HitboxBtn.MouseButton1Click:Connect(function()
    local new = not getHitbox()
    setHitbox(new, true)
    UpdateHitbox(new)
end)

-- Heartbeat principal (mantém estados sincronizados)
RunService.Heartbeat:Connect(function()
    -- Booster e Hitbox são atualizados apenas na mudança (toggle),
    -- mas mantemos o Booster rodando via conexão própria
end)

-- Reativar Teleguiad ao respawnar
LocalPlayer.CharacterAdded:Connect(function()
    task.wait(0.6)
    if teleguiadAtivo then ActivateTeleguiad() end
end)

-- ══════════════════════════════════════════════
--         BOTÃO DISCORD (copiar link)
-- ══════════════════════════════════════════════

DiscordBtn.MouseButton1Click:Connect(function()
    pcall(function() setclipboard("https://discord.gg/4RmZv2GyBx") end)
    TweenService:Create(CopiadoLabel, TweenInfo.new(0.2),
        {BackgroundTransparency = 0, TextTransparency = 0}):Play()
    task.wait(1.8)
    TweenService:Create(CopiadoLabel, TweenInfo.new(0.3),
        {BackgroundTransparency = 1, TextTransparency = 1}):Play()
end)

-- ══════════════════════════════════════════════
--              BOTÃO FECHAR
-- ══════════════════════════════════════════════

local function fullCleanup()
    DeactivateTeleguiad()
    UpdateBooster(false)
    DisableAntiRagdoll()
    UpdateHitbox(false)
end

CloseBtn.MouseButton1Click:Connect(function()
    fullCleanup()
    local cx = MainFrame.Position.X.Offset
    local cy = MainFrame.Position.Y.Offset
    TweenService:Create(MainFrame, TweenInfo.new(0.28, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {
        Size     = UDim2.new(0, 0, 0, 0),
        Position = UDim2.new(MainFrame.Position.X.Scale, cx + 175,
                             MainFrame.Position.Y.Scale, cy + 260)
    }):Play()
    task.wait(0.3)
    ScreenGui:Destroy()
end)

-- ══════════════════════════════════════════════
--           ANIMAÇÃO DE ENTRADA
-- ══════════════════════════════════════════════

MainFrame.Size     = UDim2.new(0, 0, 0, 0)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)

TweenService:Create(MainFrame, TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Size     = UDim2.new(0, 350, 0, 520),
    Position = UDim2.new(0.5, -175, 0.5, -260)
}):Play()

print("[branzZ Hub v2] Carregado! Discord: https://discord.gg/4RmZv2GyBx")
