-- ============================================
--   UPDATE NOTIFICATION UI - LocalScript
--   Coloca dentro de StarterPlayerScripts
-- ============================================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local DISCORD_LINK = "https://discord.gg/4RmZv2GyBx"

-- ========================
-- CRIAR SCREENGUI
-- ========================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "UpdateNotification"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent = playerGui

-- ========================
-- OVERLAY (fundo escurecido)
-- ========================
local Overlay = Instance.new("Frame")
Overlay.Name = "Overlay"
Overlay.Size = UDim2.new(1, 0, 1, 0)
Overlay.Position = UDim2.new(0, 0, 0, 0)
Overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Overlay.BackgroundTransparency = 1
Overlay.ZIndex = 10
Overlay.Parent = ScreenGui

-- ========================
-- JANELA PRINCIPAL
-- ========================
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 460, 0, 310)
MainFrame.Position = UDim2.new(0.5, -230, 0.3, -155) -- começa acima para animar
MainFrame.BackgroundColor3 = Color3.fromRGB(24, 25, 35)
MainFrame.BorderSizePixel = 0
MainFrame.ZIndex = 11
MainFrame.Parent = ScreenGui

Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 16)

-- Sombra simulada
local Shadow = Instance.new("ImageLabel")
Shadow.Name = "Shadow"
Shadow.Size = UDim2.new(1, 40, 1, 40)
Shadow.Position = UDim2.new(0, -20, 0, -10)
Shadow.BackgroundTransparency = 1
Shadow.Image = "rbxassetid://6014261993"
Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
Shadow.ImageTransparency = 0.5
Shadow.ScaleType = Enum.ScaleType.Slice
Shadow.SliceCenter = Rect.new(49, 49, 450, 450)
Shadow.ZIndex = 10
Shadow.Parent = MainFrame

-- ========================
-- BARRA DO TOPO
-- ========================
local TopBar = Instance.new("Frame")
TopBar.Name = "TopBar"
TopBar.Size = UDim2.new(1, 0, 0, 58)
TopBar.Position = UDim2.new(0, 0, 0, 0)
TopBar.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
TopBar.BorderSizePixel = 0
TopBar.ZIndex = 12
TopBar.Parent = MainFrame

local TopCorner = Instance.new("UICorner")
TopCorner.CornerRadius = UDim.new(0, 16)
TopCorner.Parent = TopBar

-- Fix inferior do topbar (cantos retos em baixo)
local TopBarFix = Instance.new("Frame")
TopBarFix.Size = UDim2.new(1, 0, 0, 16)
TopBarFix.Position = UDim2.new(0, 0, 1, -16)
TopBarFix.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
TopBarFix.BorderSizePixel = 0
TopBarFix.ZIndex = 12
TopBarFix.Parent = TopBar

-- Ícone de alerta no topo
local AlertIcon = Instance.new("TextLabel")
AlertIcon.Size = UDim2.new(0, 40, 0, 40)
AlertIcon.Position = UDim2.new(0, 14, 0.5, -20)
AlertIcon.BackgroundTransparency = 1
AlertIcon.Text = "🔔"
AlertIcon.TextSize = 26
AlertIcon.ZIndex = 13
AlertIcon.Parent = TopBar

-- Título
local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, -110, 1, 0)
TitleLabel.Position = UDim2.new(0, 54, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "Script Atualizado!"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextSize = 20
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.ZIndex = 13
TitleLabel.Parent = TopBar

-- Subtítulo
local SubTitle = Instance.new("TextLabel")
SubTitle.Size = UDim2.new(1, -110, 0, 18)
SubTitle.Position = UDim2.new(0, 56, 0.5, 4)
SubTitle.BackgroundTransparency = 1
SubTitle.Text = "Uma nova versão está disponível"
SubTitle.TextColor3 = Color3.fromRGB(200, 210, 255)
SubTitle.TextSize = 12
SubTitle.Font = Enum.Font.Gotham
SubTitle.TextXAlignment = Enum.TextXAlignment.Left
SubTitle.ZIndex = 13
SubTitle.Parent = TopBar

-- Botão fechar
local CloseBtn = Instance.new("TextButton")
CloseBtn.Name = "CloseBtn"
CloseBtn.Size = UDim2.new(0, 32, 0, 32)
CloseBtn.Position = UDim2.new(1, -44, 0.5, -16)
CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.BackgroundTransparency = 0.8
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.TextSize = 14
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.BorderSizePixel = 0
CloseBtn.ZIndex = 14
CloseBtn.Parent = TopBar

Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 8)

-- ========================
-- CORPO DA MENSAGEM
-- ========================
local BodyFrame = Instance.new("Frame")
BodyFrame.Size = UDim2.new(1, 0, 1, -58)
BodyFrame.Position = UDim2.new(0, 0, 0, 58)
BodyFrame.BackgroundTransparency = 1
BodyFrame.ZIndex = 12
BodyFrame.Parent = MainFrame

-- Linha decorativa colorida
local AccentLine = Instance.new("Frame")
AccentLine.Size = UDim2.new(0, 4, 0, 70)
AccentLine.Position = UDim2.new(0, 18, 0, 18)
AccentLine.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
AccentLine.BorderSizePixel = 0
AccentLine.ZIndex = 13
AccentLine.Parent = BodyFrame

Instance.new("UICorner", AccentLine).CornerRadius = UDim.new(0, 4)

-- Texto principal
local MsgLabel = Instance.new("TextLabel")
MsgLabel.Size = UDim2.new(1, -50, 0, 70)
MsgLabel.Position = UDim2.new(0, 32, 0, 14)
MsgLabel.BackgroundTransparency = 1
MsgLabel.Text = "Esse script foi Atualizado, Por Favor entre\nno servidor do Discord para pegar o novo!"
MsgLabel.TextColor3 = Color3.fromRGB(230, 232, 255)
MsgLabel.TextSize = 15
MsgLabel.Font = Enum.Font.Gotham
MsgLabel.TextXAlignment = Enum.TextXAlignment.Left
MsgLabel.TextYAlignment = Enum.TextYAlignment.Center
MsgLabel.TextWrapped = true
MsgLabel.RichText = true
MsgLabel.ZIndex = 13
MsgLabel.Parent = BodyFrame

-- Divider
local Divider = Instance.new("Frame")
Divider.Size = UDim2.new(1, -36, 0, 1)
Divider.Position = UDim2.new(0, 18, 0, 96)
Divider.BackgroundColor3 = Color3.fromRGB(60, 62, 80)
Divider.BorderSizePixel = 0
Divider.ZIndex = 13
Divider.Parent = BodyFrame

-- Label "Link do Discord"
local LinkTitle = Instance.new("TextLabel")
LinkTitle.Size = UDim2.new(1, -36, 0, 20)
LinkTitle.Position = UDim2.new(0, 18, 0, 108)
LinkTitle.BackgroundTransparency = 1
LinkTitle.Text = "🔗  LINK DO SERVIDOR"
LinkTitle.TextColor3 = Color3.fromRGB(88, 101, 242)
LinkTitle.TextSize = 11
LinkTitle.Font = Enum.Font.GothamBold
LinkTitle.TextXAlignment = Enum.TextXAlignment.Left
LinkTitle.ZIndex = 13
LinkTitle.Parent = BodyFrame

-- Caixa do link
local LinkBox = Instance.new("Frame")
LinkBox.Size = UDim2.new(1, -36, 0, 38)
LinkBox.Position = UDim2.new(0, 18, 0, 130)
LinkBox.BackgroundColor3 = Color3.fromRGB(16, 17, 26)
LinkBox.BorderSizePixel = 0
LinkBox.ZIndex = 13
LinkBox.Parent = BodyFrame

Instance.new("UICorner", LinkBox).CornerRadius = UDim.new(0, 8)

local LinkText = Instance.new("TextLabel")
LinkText.Size = UDim2.new(1, -10, 1, 0)
LinkText.Position = UDim2.new(0, 10, 0, 0)
LinkText.BackgroundTransparency = 1
LinkText.Text = DISCORD_LINK
LinkText.TextColor3 = Color3.fromRGB(100, 180, 255)
LinkText.TextSize = 13
LinkText.Font = Enum.Font.Code
LinkText.TextXAlignment = Enum.TextXAlignment.Left
LinkText.ZIndex = 14
LinkText.Parent = LinkBox

-- ========================
-- BOTÕES
-- ========================
local BtnRow = Instance.new("Frame")
BtnRow.Size = UDim2.new(1, -36, 0, 42)
BtnRow.Position = UDim2.new(0, 18, 0, 180)
BtnRow.BackgroundTransparency = 1
BtnRow.ZIndex = 13
BtnRow.Parent = BodyFrame

local BtnLayout = Instance.new("UIListLayout")
BtnLayout.FillDirection = Enum.FillDirection.Horizontal
BtnLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left
BtnLayout.VerticalAlignment = Enum.VerticalAlignment.Center
BtnLayout.Padding = UDim.new(0, 10)
BtnLayout.Parent = BtnRow

-- Botão Copiar Link
local CopyBtn = Instance.new("TextButton")
CopyBtn.Name = "CopyBtn"
CopyBtn.Size = UDim2.new(0, 185, 0, 40)
CopyBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
CopyBtn.Text = "📋   Copiar Link"
CopyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CopyBtn.TextSize = 14
CopyBtn.Font = Enum.Font.GothamBold
CopyBtn.BorderSizePixel = 0
CopyBtn.ZIndex = 14
CopyBtn.Parent = BtnRow

Instance.new("UICorner", CopyBtn).CornerRadius = UDim.new(0, 10)

-- Botão Fechar (segundo)
local CloseBtn2 = Instance.new("TextButton")
CloseBtn2.Name = "CloseBtn2"
CloseBtn2.Size = UDim2.new(0, 185, 0, 40)
CloseBtn2.BackgroundColor3 = Color3.fromRGB(50, 51, 65)
CloseBtn2.Text = "✕   Fechar"
CloseBtn2.TextColor3 = Color3.fromRGB(200, 200, 220)
CloseBtn2.TextSize = 14
CloseBtn2.Font = Enum.Font.GothamBold
CloseBtn2.BorderSizePixel = 0
CloseBtn2.ZIndex = 14
CloseBtn2.Parent = BtnRow

Instance.new("UICorner", CloseBtn2).CornerRadius = UDim.new(0, 10)

-- ========================
-- ANIMAÇÃO DE ENTRADA
-- ========================
MainFrame.Position = UDim2.new(0.5, -230, 0.3, -175)
MainFrame.BackgroundTransparency = 1
Overlay.BackgroundTransparency = 1

-- Fade overlay
TweenService:Create(Overlay, TweenInfo.new(0.4, Enum.EasingStyle.Quad), {
	BackgroundTransparency = 0.45
}):Play()

-- Slide + fade da janela
TweenService:Create(MainFrame, TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
	Position = UDim2.new(0.5, -230, 0.5, -155),
	BackgroundTransparency = 0
}):Play()

-- ========================
-- FUNÇÃO FECHAR
-- ========================
local function FecharUI()
	TweenService:Create(Overlay, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {
		BackgroundTransparency = 1
	}):Play()

	local t = TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
		Position = UDim2.new(0.5, -230, 0.4, -155),
		BackgroundTransparency = 1
	})
	t:Play()
	t.Completed:Connect(function()
		ScreenGui:Destroy()
	end)
end

CloseBtn.MouseButton1Click:Connect(FecharUI)
CloseBtn2.MouseButton1Click:Connect(FecharUI)

-- Hover no fechar do topo
CloseBtn.MouseEnter:Connect(function()
	TweenService:Create(CloseBtn, TweenInfo.new(0.15), {BackgroundTransparency = 0.4}):Play()
end)
CloseBtn.MouseLeave:Connect(function()
	TweenService:Create(CloseBtn, TweenInfo.new(0.15), {BackgroundTransparency = 0.8}):Play()
end)

-- Hover botão copiar
CopyBtn.MouseEnter:Connect(function()
	TweenService:Create(CopyBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(70, 82, 210)}):Play()
end)
CopyBtn.MouseLeave:Connect(function()
	TweenService:Create(CopyBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(88, 101, 242)}):Play()
end)

-- ========================
-- BOTÃO COPIAR
-- ========================
CopyBtn.MouseButton1Click:Connect(function()
	if setclipboard then
		setclipboard(DISCORD_LINK)
	end

	-- Feedback visual
	CopyBtn.Text = "✅   Copiado!"
	TweenService:Create(CopyBtn, TweenInfo.new(0.2), {
		BackgroundColor3 = Color3.fromRGB(50, 180, 100)
	}):Play()

	task.delay(2.5, function()
		if CopyBtn and CopyBtn.Parent then
			CopyBtn.Text = "📋   Copiar Link Do Discord"
			TweenService:Create(CopyBtn, TweenInfo.new(0.2), {
				BackgroundColor3 = Color3.fromRGB(88, 101, 242)
			}):Play()
		end
	end)
end)

-- Hover botão fechar
CloseBtn2.MouseEnter:Connect(function()
	TweenService:Create(CloseBtn2, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(70, 30, 30)}):Play()
end)
CloseBtn2.MouseLeave:Connect(function()
	TweenService:Create(CloseBtn2, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(50, 51, 65)}):Play()
end)
